<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cadastro.css">
</head>


<body>
    <header>
        <div id="logo_background">
            <h1 id="lookout_logo">Lookout<span id="lookout_exclamation">!</span></h1>
        </div>       
        <nav id="menu">
            <ul>
                <li><a href="homepage.html">Homepage</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>


    <main id="cadastro_container">

        <h1>Faça seu Cadastro no Lookout!</h1>
        <p id="subtitle">Digite seu nome, email, CPF e sua senha de cadastro.</p>
            
        <form id="cadastro_form">
            <div class="form_group">
                <input type="text" id="nome" placeholder="Digite seu Nome" required>
            </div>
                
            <div class="form_group">
                <input type="email" id="email" placeholder="Digite seu Email" required>
            </div>
                
            <div class="form_group">
                <input type="cpf" id="cpf" placeholder="Digite seu CPF" required>
            </div>

            <div class="form_group">
                <input type="password" id="senha" placeholder="Digite sua Senha" required>
            </div>
                
            <button type="submit" id="cadastro_button">Cadastrar Conta</button>
        </form>

    </main>
   
    <footer>
        <p>Desenvolvido por estudantes da PUC Minas. 2024.</p>
    </footer>

</body>
</html>
