<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookout!</title>
    <link rel="stylesheet" href="homepage.css">
    <script defer src="homepage.js"></script>

    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />

    <!-- Leaflet Maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""
    />

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin="">
    </script> 

</head>


<body>

    <header>
        <div class="logo_container">
            <h1 class="lookout_logo">Lookout!</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <nav class="filters_container">
            
            <button class="icon-button active">
                <i class="fa-solid fa-car-burst"></i>
                <span>Acidentes</span>
            </button>

            <button class="icon-button active">
                <i class="fa-solid fa-cloud-showers-water"></i>
                <span>Alagamentos</span>
            </button>

            <button class="icon-button active">
                <i class="fa-solid fa-venus"></i>
                <span>Assedio</span>
            </button>

            <button class="icon-button active">
                <i class="fa-solid fa-user-ninja"></i>
                <span>Furto</span>
            </button>

            <button class="icon-button active">
                <i class="fa-solid fa-skull"></i>
                <span>Morte</span>
            </button>

            <button class="icon-button active">
                <i class="fa-solid fa-gun"></i>
                <span>Roubo</span>
            </button>

        </nav>

        <div id="map_container"></div>

        <div id="map_button_container">
            <input type="text" id="address_input" placeholder="Pesquise endereços no Lookout" />
            <a href="registros.html" id="alert_button">!</a>
        </div>

    </main>

    <footer>
        <p>Desenvolvido por estudantes da PUC Minas. 2024.</p>
    </footer>

</body>
</html>


