<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
</head>


<body>
    <header>
        <div id="logo_background">
            <h1 id="lookout_logo">Lookout<span id="lookout_exclamation">!</span></h1>
        </div>       
        <nav id="menu">
            <ul>
                <li><a href="homepage.html">Homepage</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>


    <main class="login-container">

        <h1>Login</h1>
        <p class="subtitle">Digite seu nome ou email e sua senha de cadastro.</p>
            
        <form class="login-form">
            <div class="form-group">
                <input type="text" id="nome" placeholder="Digite seu Nome" required>
            </div>
                
            <div class="form-group">
                <input type="email" id="email" placeholder="Digite seu Email" required>
            </div>
                
            <div class="form-group">
                <input type="password" id="senha" placeholder="Digite sua Senha" required>
            </div>
                
            <button type="submit" class="login-button">Login</button>
        </form>
            
    </main>
   
    <footer>
        <p>Desenvolvido por estudantes da PUC Minas. 2024.</p>
    </footer>

</body>
</html>
