* {
  margin: 0; /* Remove margens padrão de todos os elementos */
  padding: 0; /* Remove preenchimento padrão de todos os elementos */
}

html, body {
  background-color: #F2F5FD; /* Define a cor de fundo da página */
  font-family: 'Lato', sans-serif; /* Define a fonte padrão da página */
  height: 100%; /* Define a altura do html e body para 100% */
  overflow: hidden; /* Remove a barra de rolagem */
}

header {
  align-items: center; /* Alinha todos os elementos do cabeçalho no centro dele */
  background-color: white; /* Define a cor de fundo do cabeçalho */
  box-shadow: 0 2px 5px #969696; /* Adiciona uma sombra sutil ao cabeçalho */
  display: flex; /* Organiza o conteúdo horizontalmente */
  height: 80px; /* Define a altura do cabeçalho */
  justify-content: space-between; /* Cria espaço entre o logotipo e o menu de navegação */
  position: relative; /* Necessário para usar z-index */
  z-index: 10; /* Garante que o cabeçalho esteja acima de outros elementos */
}

#logo_background {
  align-items: center; /* Alinha o logotipo verticalmente no centro */
  background-color: #2E2E2E; /* Cor de fundo para a área do logotipo */
  box-shadow: 2px 0 5px #969696; /* Sombra à direita do logotipo */
  display: flex; /* Organiza o conteúdo horizontalmente */
  height: 100%; /* Define a altura da área do logotipo igual à altura do cabeçalho */
  justify-content: center; /* Centraliza o logotipo horizontalmente */
  width: 20%; /* Define a largura da área do logotipo */
}

#lookout_exclamation {
  color: #CC164E; /* Define a cor do ponto de exclamação no logotipo */
}

#lookout_logo {
  color: white; /* Define a cor do texto do logotipo */
  font-size: 40px; /* Define o tamanho da fonte do logotipo */
  letter-spacing: 2px; /* Aumenta o espaço entre as letras do logotipo */
}

#menu {
  margin-right: 50px; /* Adiciona uma margem à direita do menu */
}

#menu ul{
  display: flex; /* Alinha os itens do menu horizontalmente */
  gap: 50px; /* Define um espaço de 50px entre cada item do menu */
  list-style: none; /* Remove os marcadores padrão da lista */
}

#menu ul li a {
  color: #000; /* Cor do texto do link (preto, por exemplo) */
  text-decoration: none; /* Remove o sublinhado dos links */
}

#menu ul li a:hover {
  color: #CC164E; /* Cor de destaque ao passar o mouse */
  text-decoration: underline; /* Sublinha o texto ao passar o mouse */
}

#menu li {
  cursor: pointer; /* Altera o cursor para ponteiro ao passar sobre os itens */
  font-size: 17px; /* Define o tamanho da fonte dos itens do menu */
}

.login-container {
  background-color: white; /* Cor de fundo do contêiner */
  border-radius: 10px; /* Cantos arredondados, opcional */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra ao redor do contêiner */
  display: flex; /* Para usar flexbox */
  flex-direction: column; /* Alinha os itens na coluna */
  height: 418px; /* Define a altura desejada do contêiner */
  justify-content: left; /* Alinha o conteúdo ao topo */
  margin: 40px auto; /* Centraliza horizontalmente e adiciona margem acima e abaixo */
  position: relative; /* Para que o contêiner não afete o layout */
  width: 500px; /* Define a largura desejada do contêiner */
}

.login-container h1 {
  color: #333; /* Cor do título de login */
  font-size: 24px; /* Define o tamanho da fonte */
  margin-bottom: 15px; /* Adiciona espaçamento abaixo */
  margin-top: 40px; /* Adiciona espaçamento acima */
  text-align: center; /* Centraliza o título */
}

.subtitle {
  color: #666; /* Cor do subtítulo */
  font-size: 14px; /* Tamanho da fonte */
  margin-bottom: 30px; /* Espaçamento inferior */
  text-align: center; /* Centraliza o subtítulo */
}

.login-form {
  display: flex; /* Flexbox para organizar os campos */
  flex-direction: column; /* Alinha os campos verticalmente */
  gap: 20px; /* Espaçamento entre os campos */
}

.form-group {
  margin-left: 25px; /* Distância da borda esquerda */
  width: 85%; /* Largura relativa do contêiner dos campos */
}

.form-group input {
  border: 1px solid #ddd; /* Define a borda */
  border-radius: 4px; /* Cantos arredondados */
  font-size: 14px; /* Tamanho da fonte */
  padding: 12px; /* Preenchimento interno do campo */
  width: 100%; /* Ocupa toda a largura do contêiner pai */
}

.login-button {
  background-color: #CC164E; /* Cor de fundo do botão */
  border: none; /* Remove bordas */
  border-radius: 4px; /* Cantos arredondados */
  color: white; /* Cor do texto */
  cursor: pointer; /* Define o cursor como mãozinha */
  font-size: 16px; /* Tamanho da fonte */
  margin-left: 25px; /* Distância da borda esquerda */
  padding: 12px; /* Preenchimento interno */
  transition: background-color 0.3s; /* Animação para o hover */
  width: 90%; /* Largura do botão */
}

.login-button:hover {
  background-color: #a8103e; /* Cor do botão ao passar o mouse */
}

footer {
  align-items: center; /* Alinha verticalmente os itens do footer */
  background-color: #2E2E2E; /* Cor de fundo do footer */
  bottom: 0; /* Posiciona o footer na parte inferior */
  box-shadow: 0 -2px 2px #969696; /* Sombra na parte superior do footer */
  color: white; /* Cor do texto do footer */
  display: flex; /* Para alinhar o conteúdo do footer */
  font-size: 12px; /* Tamanho da fonte do footer */
  height: 30px; /* Define a altura do footer */
  justify-content: center; /* Centraliza horizontalmente o conteúdo do footer */
  position: fixed; /* Fixa o footer na parte inferior da tela */
  text-align: center; /* Centraliza o texto no footer */
  width: 100%; /* Define a largura do footer como 100% */
}

