<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <link rel="stylesheet" href="perfil.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <header>
        <div id="logo_background">
            <h1 id="lookout_logo">Lookout<span id="lookout_exclamation">!</span></h1>
        </div>       
        <nav id="menu">
            <ul>
                <li><a href="homepage.html">Homepage</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">

        
        <main class="profile-container">
            <h1 class="welcome">Olá, nome_de_usuário</h1>
            <p class="subtitle">Abaixo informações gerais sobre seu perfil:</p>
            
            <div class="editor-container">
                <div class="content-area">
                    <div class="info-field">
                        <label>NOME COMPLETO:</label>
                        <p class="info-content"></p>
                    </div>
                    
                    <div class="info-field">
                        <label>EMAIL:</label>
                        <p class="info-content"></p>
                    </div>
                    
                    <div class="info-field">
                        <label>CPF:</label>
                        <p class="info-content"></p>
                    </div>
                    
                    <div class="info-field">
                        <label>USUÁRIO DESDE:</label>
                        <p class="info-content"></p>
                    </div>
                    
                    <div class="info-field">
                        <label>INCIDENTES REPORTADOS:</label>
                        <p class="info-content"></p>
                    </div>
                </div>
                

            </div>
            
            <div class="button-container">
                <button class="action-button logout">Logout</button>
            </div>
        </main>
    </div>

    <footer>
        <p>Desenvolvido por estudantes da PUC Minas. 2024.</p>
    </footer>
</body>
</html>
