* {
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #F2F5FD;
  font-family: 'Lato', sans-serif;
  height: 100%;
  overflow: hidden;
}

header {
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 5px #969696;
  display: flex;
  height: 80px;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}

#logo_background {
  align-items: center;
  background-color: #2E2E2E;
  box-shadow: 2px 0 5px #969696;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 20%;
}

#lookout_exclamation {
  color: #CC164E;
}

#lookout_logo {
  color: white;
  font-size: 40px;
  letter-spacing: 2px;
}

#menu {
  margin-right: 50px;
}

#menu ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

#menu ul li a {
  color: #000;
  text-decoration: none;
}

#menu ul li a:hover {
  color: #CC164E;
  text-decoration: underline;
}

#menu li {
  cursor: pointer;
  font-size: 17px;
}

.container {
  width: 100%;
  padding: 20px;
  display: flex;
}

.logo-container {
  padding: 20px;
}

.logo {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.profile-container {
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.welcome {
  color: #333;
  margin-bottom: 10px;
  font-size: 24px;
}

.subtitle {
  color: #666;
  margin-bottom: 30px;
  font-size: 14px;
}

.editor-container {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 30px;
}

.toolbar {
  background-color: #f5f5f5;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  gap: 5px;
  align-items: center;
}

.tool-button {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  color: #666;
}

.tool-button:hover {
  background-color: #e0e0e0;
  border-radius: 4px;
}

.separator {
  width: 1px;
  height: 20px;
  background-color: #ddd;
  margin: 0 5px;
}

.content-area {
  padding: 20px;
}

.info-field {
  margin-bottom: 20px;
}

.info-field label {
  display: block;
  color: #666;
  margin-bottom: 5px;
  font-weight: bold;
}

.info-content {
  min-height: 24px;
  border-bottom: 1px solid #eee;
  padding: 5px 0;
}

.edit-button {
  background-color: #2F4F4F;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 0 20px 20px 0;
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.action-button {
  background-color: #CC164E;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1;
  max-width: 200px;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: #a8103e;
}

footer {
  align-items: center;
  background-color: #2E2E2E;
  bottom: 0;
  box-shadow: 0 -2px 2px #969696;
  color: white;
  display: flex;
  font-size: 12px;
  height: 30px;
  justify-content: center;
  position: fixed;
  text-align: center;
  width: 100%;
}

@media (max-width: 768px) {
  .container {
      padding: 10px;
  }
  
  .profile-container {
      padding: 20px;
      margin: 10px;
  }
  
  .logo {
      width: 40px;
      height: 40px;
  }
  
  .welcome {
      font-size: 20px;
  }
  
  .toolbar {
      flex-wrap: wrap;
  }
  
  .button-container {
      flex-direction: column;
  }
  
  .action-button {
      max-width: 100%;
  }
}

@media (max-width: 480px) {
  .profile-container {
      padding: 15px;
  }
  
  .toolbar {
      padding: 5px;
  }
  
  .tool-button {
      padding: 3px 6px;
  }
  
  .content-area {
      padding: 15px;
  }
  
  .edit-button {
      width: calc(100% - 30px);
      margin: 10px 15px;
  }
}
