
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden; 
}

body {
    background-color: #F2F5FD;
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
}

body header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 50px;
    width: 100%;
    padding: 0 20px;
}

body header #logo {
    font-size: 24px;
}

#menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-item {
    font-size: 18px;
    cursor: pointer;
}

#menu-links li:hover {
    color: #007BFF;
    text-decoration: underline;
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}


.sidebar {
    position: relative;
    bottom: 0;
    width: 100%; 
    height: 100px; 
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.sidebar ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

#image-display {
    text-align: center;
    margin-top: 20px;
}

#option-image {
    width: 80%;
    max-width: 500px;
    height: auto;
    margin-top: 10px;
}

#option-description {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}



@media (max-width: 768px) {
 
    #menu ul {
        display: none;
    }

    .hamburger {
        display: block;
    }

    #menu.active ul {
        display: flex;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 50px; 
        width: 100%;
        left: 0;
        padding: 10px;
        z-index: 1000;
        cursor: pointer;
    }

    .sidebar.active {
        display: flex; 
    }
}

@media (max-width: 500px) {

    .sidebar {
        height: 70px;
    }
}

article {
    margin-top: 60px; 
}

.mapa {
    height: calc(100vh - 60px - 100px); 
    width: 100%; 
}

iframe.mapa {
    width: 100%;
    height: 100%;
    border: 0;
}

footer {
    text-align: center; 
    padding: 10px 0; 
    background-color: #333; 
    color: white; 
    font-size: 16px; 
    width: 100%; 
    position: relative;
    bottom: 0; 
}


