<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookout!</title>
    <meta name="description" content="Mapa das ocorrências brasileiras.">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="registros.css">
</head>

<body>
    <header>
        <div id="logo">Lookout</div>
        <nav id="menu">
            <ul>
                <a class="nav-item" href="loguin.html">Login</a>
                <a class="nav-item" href="loguin.html">Cadastro</a>
                <a class="nav-item" href="loguin.html">Sobre</a>
               
            </ul>
        </nav>
        <div class="hamburger" onclick="toggleMenu()">
            &#9776; 
        </div>
    </header>

    <article>

        <section class="mapa">
            <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.2987395279684!2d-46.63330808468273!3d-23.5505199846929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59b4e1b3e7b9%3A0x69d9d3e6c9a5c315!2sSão%20Paulo%2C%20SP%2C%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1600000000000!5m2!1spt-BR!2sbr"
            style="border:0;"
            allowfullscreen=""
            loading="lazy">
            </iframe>
        </section>
    </article>

    <div class="sidebar">
        <ul class="sidebar-menu">
            <li onclick="selectOption('opção 1')">
                <img src="./img/policia.png" alt="Ícone Polícia" width="50" height="50">
            </li>
            <li onclick="selectOption('opção 2')">
                <img src="./img/bombeiro.png" alt="Ícone Bombeiro" width="50" height="50">
            </li>
            <li onclick="selectOption('opção 3')">
                <img src="./img/guarda.png" alt="Ícone Guarda" width="50" height="50">
            </li>
            <li onclick="selectOption('opção 4')">
                <img src="./img/acidente.png" alt="Ícone Acidente" width="50" height="50">
            </li>
            <li onclick="selectOption('opção 5')">
                <img src="./img/transito.png" alt="Ícone Trânsito" width="50" height="50">
            </li>
            <li onclick="selectOption('opção 6')">
                <img src="./img/tempo ruim.png" alt="Ícone Tempo Ruim" width="50" height="50">
            </li>
            <li onclick="selectOption('opção 7')">
                <img src="./img/seguro.png" alt="Ícone Seguro" width="50" height="50">
            </li>
            <li onclick="selectOption('opção 8')">
                <img src="./img/sos.png" alt="Ícone SOS" width="50" height="50">
            </li>
        </ul>
    </div>
    
    

    <footer>
        Desenvolvido por estudantes da PUC Minas.
    </footer>

</body>

<script>
    
    function toggleMenu() {
        const menu = document.getElementById('menu');
        menu.classList.toggle('active');
    }
</script>
</html>
