* {
    margin: 0; /* Remove margens padrão de todos os elementos */
    padding: 0; /* Remove preenchimento padrão de todos os elementos */
}

html, body {
    background-color: #F2F5FD; /* Define a cor de fundo da página */
    font-family: 'Lato', sans-serif; /* Define a fonte padrão da página */
    height: 100%; /* Define a altura do html e body para 100% */
    overflow: hidden; /* Remove a barra de rolagem */
}

header {
    align-items: center; /* Alinha todos os elementos do cabeçalho no centro dele */
    background-color: white; /* Define a cor de fundo do cabeçalho */
    box-shadow: 0 2px 5px #969696; /* Adiciona uma sombra sutil ao cabeçalho */
    display: flex; /* Organiza o conteúdo todo horizontalmente */
    height: 80px; /* Define a altura do cabeçalho */
    justify-content: space-between; /* Cria espaço entre o logotipo e o menu de navegação */
    position: relative; /* Necessário para usar z-index */
    z-index: 10; /* Para garantir que o cabeçalho esteja acima de outros elementos */
}

#logo_background {
    align-items: center; /* Alinha o logotipo verticalmente no centro */
    background-color: #2E2E2E; /* Cor de fundo para a área do logotipo */
    box-shadow: 2px 0 5px #969696; /* Sombra à direita do logotipo */
    display: flex; /* Organiza o conteúdo todo horizontalmente */
    height: 100%; /* Define a altura da área do logotipo igual à altura do cabeçalho */
    justify-content: center; /* Centraliza o logotipo horizontalmente */
    width: 20%; /* Define a largura da área do logotipo */
}

#lookout_exclamation {
    color: #CC164E; /* Define a cor do ponto de exclamação no logotipo */
}

#lookout_logo {
    color: white; /* Define a cor do texto do logotipo */
    font-size: 40px; /* Define o tamanho da fonte do logotipo */
    letter-spacing: 2px; /* Aumenta o espaço entre as letras do logotipo */
}

#menu {
    margin-right: 50px; /* Adiciona uma margem à direita do menu */
}

#menu ul{
    display: flex; /* Alinha os itens do menu horizontalmente */
    gap: 50px; /* Define um espaço de 50px entre cada item do menu */
    list-style: none; /* Remove os marcadores padrão da lista */
}

#menu ul li a {
    color: #000; /* Cor do texto do link (preto, por exemplo) */
    text-decoration: none; /* Remove o sublinhado dos links */
}

#menu ul li a:hover {
    color: #CC164E; /* Cor de destaque ao passar o mouse */
    text-decoration: underline; /* Sublinha o texto ao passar o mouse */
}

#menu li {
    cursor: pointer; /* Altera o cursor para ponteiro ao passar sobre os itens */
    font-size: 17px; /* Define o tamanho da fonte dos itens do menu */
}


main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 110px);
}

main p {
    background-color: white;
    font-size: 15px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    height: 250px;
    max-width: 800px;
    text-align: justify;
}





footer {
    align-items: center; /* Alinha verticalmente os itens do footer */
    background-color: #2E2E2E; /* Cor de fundo do footer */
    bottom: 0; /* Posiciona o footer na parte inferior */
    box-shadow: 0 -2px 2px #969696; /* Sombra na parte superior do footer */
    color: white; /* Cor do texto do footer */
    display: flex; /* Para alinhar o conteúdo do footer */
    font-size: 12px; /* Tamanho da fonte do footer */
    height: 30px; /* Define a altura do footer */
    justify-content: center; /* Centraliza horizontalmente o conteúdo do footer */
    position: fixed; /* Fixa o footer na parte inferior da tela */
    text-align: center; /* Centraliza o texto no footer */
    width: 100%; /* Define a largura do footer como 100% */
}








