<!DOCTYPE html>
<html lang="pt-BR">

<!-- Metadados da página -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sobre.css">
</head>


<!-- Estruturação da página -->
<body>

    <header>
        <div id="logo_background">
            <h1 id="lookout_logo">Lookout<span id="lookout_exclamation">!</span></h1>
        </div>       
        <nav id="menu">
            <ul>
                <li><a href="homepage.html">Homepage</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>
            O aplicativo é uma iniciativa desenvolvida por estudantes de Análise e Desenvolvimento de Sistemas com o propósito de fortalecer a colaboração e a comunicação dentro das cidades brasileiras.<br><br>
            Essa plataforma de monitoramento comunitário foi criada para que moradores possam registrar e compartilhar informações relevantes sobre ocorrências locais, como questões de segurança, problemas de infraestrutura, dentre outros eventos.<br><br>
            A ferramenta oferece funcionalidades como um mapa interativo para localização de ocorrências, visto que a insegurança pública se tornou um problema complexo no Brasil e que tem impacto na vida dos cidadãos.<br><br>
            A ideia é proporcionar solução que seja prática e colaborativa para ajudar nesses desafios diários, a fim de promover um ambiente mais seguro, participativo e conectado, no qual a tecnologia atua como um catalisador para o engajamento comunitário e a construção do sentimento de segurança e comunidades mais fortes e solidárias.
        </p>
    </main>

    <footer>
        <p>Desenvolvido por estudantes da PUC Minas. 2024.</p>
    </footer>

</body>
</html>